<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.rouse.ligamxentumano.Decenso"
    android:background="@drawable/fondo2"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   No   "
            android:id="@+id/tvId"
            android:background="#ffffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="        EQUIPO"
            android:id="@+id/tvNomEq"
            android:background="#ffffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="         LOGO"
            android:id="@+id/tvLogo"
            android:background="#ffffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="        %    "
            android:id="@+id/tvPorcent"
            android:background="#ffffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    JJ"
            android:id="@+id/tvJJ"
            android:background="#ffffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="      DIF"
            android:id="@+id/tvDif"
            android:background="#ffffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    PTS   "
            android:id="@+id/tvPTS"
            android:background="#ffffffff" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvDecenso"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ffffffff">
    </ListView>

</LinearLayout>
